hello
Hey!
hey
Hey there!
how much wood could a woodchuck chuck if a woodchuck could chuck wood?
A woodchuck could chuck all the wood if a woodchuck could chuck wood.
seduce me
I am not one of your fried chicken tramps!
seduce me.
I am not one of your fried chicken tramps!
who is waluigi?
"Waluigi is love. Waluigi is life." - Dante Ammons
who is waluigi
"Waluigi is love. Waluigi is life." - Dante Ammons
you know that you are just a computer program, right?
I came out to have a good time and I'm honestly feeling so attacked right now.
you know that you are just a computer program, right
I came out to have a good time and I'm honestly feeling so attacked right now.
okay can you not
To be honest, please let this text show up.


