<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Minerva.exe" version="1.0.0.0" publicKeyToken="485ee4a6d2f28a47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Minerva" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Minerva.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lsr2GkJlebF8mgKlOZUFWZTIOFeB/pyUG3zxJtSW+dA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hsN/7aY0JZgvKuvU7ir4g3poIaDZqGGvtheiIZqmLl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Minerva.exe" size="2296320">
      <assemblyIdentity name="Minerva" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fgnZCBdeKtGXcOWpBmkpEs/2dIEA+F6w8+vqI6D9aGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Minerva.exe.config" size="1055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EzhS2IiyomsyIu5LwNAnfqPBUl7sWXGyc6SiMRPx0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\wow.png" size="776440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxQO4cmRbYl/mOoTILxNPuCeDEyFADI7nEzTJ420654=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RJLENOVO-2-8_1\Robert" issuerKeyHash="863ea234ed662fe241b01d334ecaf873dc4ec4f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TcOaRhupsWHkAMNO9q/3a+Zoobs+J14+roLrx818YCg=</DigestValue></Reference></SignedInfo><SignatureValue>clDk90IkVdnl/xolvqKuZjL4qunFhfKTwST3tvEVtTF5cQ8l67lza3wrmfDlKlAR2iRROC6A/5Fi6PZ+XJCSllRzhQIGCqrGt2msKOPKH16I69HM2jvuVzQ8H5QZzo4Wexgpgd7J9lCRyxje7YYgKPRTw8pZaYHWV5tBcNa57/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k34ZEhJXoTNyW8pRwjzAjCAFKNzNxs3aVpReEsKDTlwHYjyCuGnOgejHjC29ZyTUTZIZSHJzD1EirzqEOiukYX/GvhxBDM3l+R7Tn7zZYZMr2OU2p6Pq2zxAWqXiRfGsyvoUJBDxXsag/VWDoj7mzHA3lVhef1G+121OrM03b30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28607ccdc7eb82ae3e5e273ebba168e66bf7aff64ec300e461b1a91b469ac34d" Description="" Url=""><as:assemblyIdentity name="Minerva.exe" version="1.0.0.0" publicKeyToken="485ee4a6d2f28a47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RJLENOVO-2-8_1\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ba/nJEdQ2igmF+eASGJCELjlIoOKMCESSQd7+VldL/8=</DigestValue></Reference></SignedInfo><SignatureValue>Q6mQVu3Z1v2DLjP4HVhVarNALlD5QgSEdkz7Ny8Q9kC8C30BExnLFrEmTPLrMaYUuEuA49mQtcA7Z57W/sMmtTOevhZlbnrYHJcaa/oTAV8ZJhPoHUzLx8N2rf1UOwGDD4dZebM/QNBT7JduYmQxDpBUD9jC3Vx3qD4oA3hd2Qk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k34ZEhJXoTNyW8pRwjzAjCAFKNzNxs3aVpReEsKDTlwHYjyCuGnOgejHjC29ZyTUTZIZSHJzD1EirzqEOiukYX/GvhxBDM3l+R7Tn7zZYZMr2OU2p6Pq2zxAWqXiRfGsyvoUJBDxXsag/VWDoj7mzHA3lVhef1G+121OrM03b30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSvRjY7lykYdPQMxnUNtQrDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUgBKAEwARQBOAE8AVgBPAC0AMgAtADgAXwAxAFwAUgBvAGIAZQByAHQwHhcNMTQwNzA4MDA0ODUzWhcNMTUwNzA4MDY0ODUzWjA1MTMwMQYDVQQDHioAUgBKAEwARQBOAE8AVgBPAC0AMgAtADgAXwAxAFwAUgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJN+GRISV6EzclvKUcI8wIwgBSjczcbN2laUXhLCg05cB2I8grhpzoHox4wtvWck1E2SGUhycw9RIq86hDorpGF/xr4cQQzN5fke05+82WGTK9jlNqej6ts8QFql4kXxrMr6FCQQ8V7GoP1Vg6I+5sxwN5VYXn9RvtdtTqzNN299AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgp0wJ0NZDM4qLl1rQ5oST90BJbeYaPjUzvCZNzP2oEi67+JokHi7Trk2KFsHRUQOqllsTvjTUXlj4EomVXbeMoDk91IAZD8/ly5g+xn+HU0cjYTH6sgdKt+Wk/PC53yo2YbCpbeMbliyfXOdw4rR094tfrmTuHxzwG3C4fFhMeU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>